{
  "name": "cms-egspec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.940.0",
    "@aws-sdk/lib-dynamodb": "^3.940.0",
    "@aws-sdk/node-http-handler": "^3.370.0",
    "@duckdb/node-api": "^1.4.3-r.3",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.6.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "firebase-admin": "^11.11.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.12.31",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cache": "^5.1.2",
    "node-cron": "^4.2.1",
    "pdfkit": "^0.17.2",
    "pdfkit-table": "^0.1.99",
    "pusher": "^5.2.0",
    "uuid": "^9.0.1",
    "winston": "^3.18.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "aws-sdk-client-mock": "^4.1.0",
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}